<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Theme and News</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="datetime">
            <h1 id="time"></h1>
            <h2 id="date"></h2>
        </div>
        <div id="news">
            <h3>Latest News from Times of India</h3>
            <ul id="news-list"></ul>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
